<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/neon_pick"
        android:rotationX="180" />

    <RelativeLayout
        android:id="@+id/layoutRoulette"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#00000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDrawRoulette"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/init_roulette"
            android:text="음식 가져오기"
            android:textColor="@android:color/holo_purple"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="280dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="돌려줘!"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/button_background"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="결과\n"
        android:textSize="32sp" />

</LinearLayout>