<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Put_nameActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/back"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:background="@drawable/back"
                    android:layout_margin="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/genie"
                    android:layout_width="wrap_content"
                    android:layout_height="312dp"
                    android:layout_marginTop="128dp"
                    android:layout_marginRight="44dp"
                    android:src="@drawable/genie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <ImageView
                    android:id="@+id/balloon"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:src="@mipmap/balloon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="44dp"
                    android:fontFamily="@font/md"
                    android:text="음식을 입력해주세요."
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp"
                    android:text="(띄어쓰기 없이 ','로 이어서 써주세요.)"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최대 6개 : 6개 이상 입력 시 랜덤으로 6개 추출"
                android:layout_gravity="center"
                android:textColor="@color/mid_purple"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="형식을 지켜주세요 - ex)짜장면,짬뽕,김밥,..."
                    android:singleLine="true"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/goRotate"
                android:layout_width="280dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:text="돌림판!"
                android:fontFamily="@font/md"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:background="@drawable/button_background"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>